$color-primary: #9356dc;
$color-primary-lighter: rgba($color-primary, 0.1);
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$color-tertiary-darker: rgb(0, 118, 84);
$color-gray-lighter: #f6f6f6;
$color-gray: #eaeaea;
$color-gray-darker: #636363;
$color-font: rgba(black, 0.85);
$color-footer: #343434;
$gradient-from-top: linear-gradient(170deg, $color-secondary 0%, $color-primary 100%);
$gradient-from-top-lighter: linear-gradient(170deg, rgba($color-secondary, 0.8) 0%, rgba($color-primary, 1) 100%);
$gradient-from-bottom: linear-gradient(45deg, $color-secondary 0%, $color-primary 100%);

$shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$shadow-emphasize: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

$height-header: 75px;
$height-footer: 250px;

html {
	font-family: Roboto;
	color: $color-font;
	min-width: 320px;

	button {
		border: none;
		background: transparent;

		&:hover {
			box-shadow: $shadow-emphasize;
		}
	}

	a {
		text-decoration: none;
		color: $color-font;

		&:visited {
			color: $color-font;
		}
	}

	h1 {
		font-weight: 700;
	}

	body {
		margin: 0px;
		width: 100%;

		.loading-spinner {
			position: absolute;
			backdrop-filter: blur(10px);
			width: 100%;
			height: 100%;
			z-index: 9999;
			position: fixed;
			background: $color-primary-lighter;
			padding-top: 100px;
			display: block;
			animation: hideSpinner 400ms linear 3s forwards;
			
			& > * {
				transform: scale(0.20);
			}
			
			.plate {
				position: relative;
				background: white;
				border: $color-primary 5px solid;
				height: 400px;
				width: 400px;
				border-radius: 50%;
				margin: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: rgba($color-primary, 0.4) 10px 10px, rgba($color-primary, 0.3) 20px 20px, rgba($color-primary, 0.2) 30px 30px, rgba($color-primary, 0.1) 40px 40px, rgba($color-primary, 0.05) 50px 50px;

				.spoon {
					position: absolute;
					animation: rotate 3s linear 0ms infinite;
					border: rgba($color-secondary, 0.5) 10px;
					border-style: solid dashed;
					border-radius: 50%;
					height: 320px;
					width: 320px;
				}
				
				.pot {
					margin: auto;
					display: flex;
					justify-content: center;
					position: absolute;
					height: 250px;
					width: 250px;
					border-radius: 50%;
					border: $color-primary 10px solid;
					background: radial-gradient(circle, rgba($color-primary,1) 0%, rgba($color-primary, 0.7) 80%, rgba(#9356ff, 1) 100%);
					box-shadow: rgba($color-primary, 0.4) 5px 5px, rgba($color-primary, 0.3) 10px 10px, rgba($color-primary, 0.2) 15px 15px, rgba($color-primary, 0.1) 20px 20px, rgba($color-primary, 0.05) 25px 25px;
					
					.spinner {
						animation: rotate 3s linear 0ms infinite;
						
						.circle {
							height: 25px;
							width: 25px;
							border-radius: 50%;
							background-color: $color-tertiary;
						}
	
						.circle:nth-child(1) {
							animation: circle-1 1s ease alternate infinite;
						}
	
						.circle:nth-child(2) {
							animation: circle-2 2s ease alternate infinite;
							background: $color-secondary;
							height: 30px;
							width: 30px;
						}
	
						.circle:nth-child(3) {
							animation: circle-3 3s ease alternate infinite;
							height: 35px;
							width: 35px;
							background: $color-primary;
						}
	
						.circle:nth-child(4) {
							animation: circle-4 2s ease alternate infinite;
							background: $color-secondary;
							height: 30px;
							width: 30px;
						}
						
						.circle:nth-child(5) {
							animation: circle-5 1s ease alternate-reverse infinite;
						}
						
						.circle:nth-child(6) {
							animation: circle-6 1.5s ease alternate infinite;
						}
					}
				}
			}
		}

		header {
			height: $height-header;
			width: 100%;
			box-shadow: $shadow;
			display: flex;
			align-items: center;
			justify-content: start;
			z-index: 2;
			position: relative;

			.logo {
				margin: auto;
			}

			.home {
				.icon {
					font-size: 24px;
					margin-left: 24px;
					margin-right: -48px;
				}
			}
		}

		main {
			.content {
				padding: 25px;
			}

			.favorite-action {
				font-size: 30px;
				position: relative;

				.abs {
					position: absolute;
					left: -25px;
					top: -15px;
				}

				.filled {
					transform: scale(0);
					transition: transform 400ms ease-in-out;
					background: $gradient-from-bottom;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}

				&:hover {
					.filled {
						transform: scale(1);
						transition: transform 400ms ease-in-out;
						background: $gradient-from-top;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}

				&.favorite {
					.filled {
						transform: scale(1);
						transition: transform 400ms ease-in-out;
						background: $gradient-from-top;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
			}

			.card {
				background-color: white;
				border-radius: 24px;
				box-shadow: $shadow;
			}

			.result-card:hover {
				box-shadow: $shadow-emphasize;
			}

			.locator {
				background-color: $color-gray;
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: 500;
				z-index: 1;
				position: relative;

				a {
					display: flex;
					align-items: center;
				}

				.icons {
					font-size: 20px;
					color: $color-footer;
					margin-right: 15px;
				}
			}

			.catch-phrase {
				background-color: $color-gray-lighter;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				.secondary {
					font-size: 130%;
					font-weight: 300;
					margin-bottom: 20px;
				}

				.call-to-action {
					margin: 30px;
					min-height: 60px;
					border-radius: 35px;
					padding: 16px 24px 16px 24px;
					background: $gradient-from-top;
					color: white;
					font-size: large;
					margin-bottom: 60px;
					transform: scale(1);
					transition: all 400ms ease-out;
				}

				.call-to-action:hover {
					background: $gradient-from-top-lighter;
					transform: scale(1.1);
					transition: all 400ms ease-in;
				}
			}

			.functionning {
				.card {
					height: 50px;
					display: flex;
					align-items: center;
					font-size: large;
					font-weight: 500;
					padding: 24px;
					margin: 24px 0px;
					margin-left: 20px;
					position: relative;

					.order-num {
						position: absolute;
						top: 35px;
						left: -15px;
						width: 30px;
						height: 30px;
						border-radius: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						color: white;
						background-color: $color-primary;
					}

					.icons {
						color: $color-gray-darker;
						font-size: 30px;
						margin-right: 16px;
						margin-left: 12px;
					}

					.last {
						color: $color-primary;
						background-color: transparent;
					}
				}

				.last {
					background-color: $color-primary-lighter;
				}
			}

			.restaurants {
				background-color: $color-gray-lighter;

				.result-card {
					position: relative;
					margin-bottom: 24px;

					img {
						border-top-left-radius: 24px;
						border-top-right-radius: 24px;
						object-fit: cover;
						width: 100%;
						height: 200px;
						z-index: 1;
					}

					.new-restaurant {
						position: absolute;
						top: 16px;
						right: 16px;
						height: 30px;
						width: 100px;
						border-radius: 3px;
						display: flex;
						justify-content: center;
						align-items: center;
						background-color: $color-tertiary;
						color: $color-tertiary-darker;
					}

					.wrapper {
						padding: 17px;
						display: flex;
						justify-content: space-between;
						align-items: center;

						.description {
							.name {
								font-weight: bold;
								font-size: 140%;
							}

							.location {
								font-size: 120%;
								margin-top: 17px;
								margin-bottom: 7px;
							}
						}
					}
				}
			}

			.restaurant-detail {
				min-height: calc(100vh - $height-header - $height-footer);

				img {
					object-fit: cover;
					width: 100%;
					height: 200px;
					z-index: 1;
				}

				.menu {
					margin-top: -32px;
					border-top-left-radius: 20px;
					border-top-right-radius: 20px;
					background-color: white;
					height: max-content;
					z-index: 2;

					.name {
						font-family: Shrikhand;
						display: flex;
						align-items: center;
						justify-content: space-between;
					}

					.section {
						margin-bottom: 36px;

						.title {
							text-transform: uppercase;
							margin-bottom: 8px;
						}

						.separator {
							height: 3px;
							width: 42px;
							margin-bottom: 16px;
							background-color: $color-tertiary;
						}

						.result-card {
							height: 62px;
							border-radius: 16px;
							margin-bottom: 12px;
							transform: translateY(12px);
							overflow: hidden;
							opacity: 0;
							display: flex;
							justify-content: start;
							align-items: center;

							&.first {
								animation: appearFromBottom 400ms ease-in 200ms forwards;
							}

							&.second {
								animation: appearFromBottom 400ms ease-in 400ms forwards;
							}

							&.third {
								animation: appearFromBottom 400ms ease-in 600ms forwards;
							}

							&.fourth {
								animation: appearFromBottom 400ms ease-in 800ms forwards;
							}

							.wrapper {
								width: calc(100% + 72px);
								margin: 12px;
								white-space: nowrap;
								overflow: hidden;

								.dish-name {
									width: 100%;
									font-size: 18px;
									font-weight: 500;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
								}

								.dish-info {
									display: flex;
									justify-content: space-between;
									font-size: 90%;

									.garnish {
										font-weight: 300;
										text-overflow: ellipsis;
										white-space: nowrap;
										overflow: hidden;
										padding-right: 6px;
									}

									.price {
										font-weight: 500;
									}
								}
							}

							.validate {
								background-color: $color-tertiary;
								height: 100%;
								font-size: 0px;
								color: white;
								display: flex;
								justify-content: center;
								align-items: center;
								padding: 0px;
								transition: padding 400ms ease;
								animation: slideRight 400ms ease 0ms both;
							}
						}

						.result-card:hover {
							.validate {
								transform: translateX(72px);
								animation: slideLeft 400ms ease 0ms both;
								transition: padding 400ms ease;
								padding: 24px;
								font-size: 24px;
							}

							.validate > * {
								animation: rotate 400ms ease 0ms forwards;
							}
						}
					}
				}
			}

			footer {
				background-color: $color-footer;
				color: white;
				width: 100%;
				height: $height-footer;
				display: flex;
				flex-direction: column;

				h1 {
					font-family: Shrikhand;
					margin-left: 25px;
				}

				a {
					color: white;
				}

				a:visited {
					color: white;
				}

				.logo {
					margin: 25px;
				}

				.part {
					margin: 0px 25px;
					margin-bottom: 10px;
				}

				.with-logo {
					display: flex;
					align-items: center;
					justify-content: start;

					i {
						width: 20px;
						margin-right: 4px;
						text-align: center;
					}
				}
			}
		}

		@keyframes appearFromBottom {
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes slideLeft {
			100% {
				transform: translateX(0);
			}
		}

		@keyframes slideRight {
			100% {
				transform: translateX(72px);
			}
		}

		@keyframes rotate {
			from {
				transform: rotate(1deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes hideSpinner {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				z-index: -10000;
			}
		}

		@keyframes circle-1 {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(-7px, -12px);
			}
		}

		@keyframes circle-2 {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(35px, 50px);
			}
		}

		@keyframes circle-3 {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(-60px, 0);
			}
		}

		@keyframes circle-4 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(60px, 0);
			}
		}

		@keyframes circle-5 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(-35px, 50px);
			}
		}

		@keyframes circle-6 {
			0% {
				transform: translate(0, 0);
			}
			100% {
				transform: translate(35px, -50px);
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	.functionning {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		& h1 {
			flex: 0 0 100%;
		}

		.card {
			width: 26%;
			min-width: 250px;
		}
	}

	.restaurants {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		& h1 {
			flex: 0 0 100%;
		}

		.result-card {
			width: 24%;
		}
	}

	.menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		& .name {
			flex: 0 0 100%;
		}

		.section {
			width: 29%;
			min-width: 250px;
		}
	}
}
